version: '2'

services:
  restaurant-service:
    image: localhost:5000/rahiakela/otrs-restaurant-service:0.0.1
    ports:
      - "8080:8080"

  booking-service:
    image: localhost:5000/rahiakela/otrs-booking-service:0.0.1
    ports:
      - "8081:8080"
  user-service:
    image: localhost:5000/rahiakela/otrs-user-service:0.0.1
    ports:
      - "8082:8080"
